(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.LANGUAGE_OPTIONS = void 0;
exports.LANGUAGE_OPTIONS = [
    { id: "all", title: "All" },
    { id: "en", title: "English" },
    { id: "es", title: "Spanish" },
    { id: "es-419", title: "Spanish (Latin America)" },
    { id: "fr", title: "French" },
    { id: "ja", title: "Japanese" },
    { id: "pt", title: "Portuguese" },
    { id: "pt-br", title: "Portuguese (Brazil)" },
];

},{}],2:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SORT_OPTIONS = exports.FILTERS = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const types = [
    { title: "Manga", id: "manga" },
    { title: "One-Shot", id: "one_shot" },
    { title: "Doujinshi", id: "doujinshi" },
    { title: "Light-Novel", id: "light_novel" },
    { title: "Novel", id: "novel" },
    { title: "Manhwa", id: "manhwa" },
    { title: "Manhua", id: "manhua" },
];
const status = [
    { title: "Completed", id: "completed" },
    { title: "Releasing", id: "releasing" },
    { title: "On Hiatus", id: "on_hiatus" },
    { title: "Discontinued", id: "discontinued" },
    { title: "Not Yet Published", id: "info" },
];
const genres = [
    { title: "Action", id: "1" },
    { title: "Adventure", id: "78" },
    { title: "Avant Garde", id: "3" },
    { title: "Boys Love", id: "4" },
    { title: "Comedy", id: "5" },
    { title: "Demons", id: "77" },
    { title: "Drama", id: "6" },
    { title: "Ecchi", id: "7" },
    { title: "Fantasy", id: "79" },
    { title: "Girls Love", id: "9" },
    { title: "Gourmet", id: "10" },
    { title: "Harem", id: "11" },
    { title: "Horror", id: "530" },
    { title: "Isekai", id: "13" },
    { title: "Iyashikei", id: "531" },
    { title: "Josei", id: "15" },
    { title: "Kids", id: "532" },
    { title: "Magic", id: "539" },
    { title: "Mahou Shoujo", id: "533" },
    { title: "Martial Arts", id: "534" },
    { title: "Mecha", id: "19" },
    { title: "Military", id: "535" },
    { title: "Music", id: "21" },
    { title: "Mystery", id: "22" },
    { title: "Parody", id: "23" },
    { title: "Psychological", id: "536" },
    { title: "Reverse Harem", id: "25" },
    { title: "Romance", id: "26" },
    { title: "School", id: "73" },
    { title: "Sci-Fi", id: "28" },
    { title: "Seinen", id: "537" },
    { title: "Shoujo", id: "30" },
    { title: "Shounen", id: "31" },
    { title: "Slice of Life", id: "538" },
    { title: "Space", id: "33" },
    { title: "Sports", id: "34" },
    { title: "Super Power", id: "75" },
    { title: "Supernatural", id: "76" },
    { title: "Suspense", id: "37" },
    { title: "Thriller", id: "38" },
    { title: "Vampire", id: "39" },
];
exports.FILTERS = [
    {
        id: "type",
        title: "Type",
        options: types,
        type: daisuke_1.FilterType.MULTISELECT,
    },
    {
        id: "status",
        title: "Status",
        options: status,
        type: daisuke_1.FilterType.MULTISELECT,
    },
    {
        id: "genre",
        title: "Genres",
        options: genres,
        type: daisuke_1.FilterType.MULTISELECT,
    },
];
exports.SORT_OPTIONS = [
    { title: "Trending", id: "trending" },
    { title: "Recently updated", id: "recently_updated" },
    { title: "Recently added", id: "recently_added" },
    { title: "Release date", id: "release_date" },
    { title: "Name A-Z", id: "title_az" },
    { title: "Score", id: "scores" },
    { title: "MAL score", id: "mal_scores" },
    { title: "Most viewed", id: "most_viewed" },
    { title: "Most favourited", id: "most_favourited" },
];

},{"@suwatte/daisuke":14}],3:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.getHomepage = void 0;
const cheerio_1 = require("cheerio");
const daisuke_1 = require("@suwatte/daisuke");
const getHomepage = async (source) => {
    const url = source.baseUrl + "/home";
    const { data: html } = await source.client.get(url);
    const $ = (0, cheerio_1.load)(html);
    const trending = $("#top-trending .swiper-wrapper .swiper-slide")
        .toArray()
        .map((v) => {
        const element = $(v);
        const id = element.find(".unit").first().attr("href") ?? "";
        const poster = element.find(".poster").find("img").first();
        const cover = poster.attr("src") ?? "";
        const title = poster.attr("alt") ?? "";
        return (0, daisuke_1.Generate)({ id, cover, title });
    });
    const parseChart = (data_name) => $(`#most-viewed .tab-content[data-name=${data_name}] .swiper-wrapper .swiper-slide`)
        .toArray()
        .map((v) => {
        const element = $(v);
        const id = element.find("a").first().attr("href") ?? "";
        const poster = element.find(".poster").find("img").first();
        const cover = poster.attr("src") ?? "";
        const title = poster.attr("alt") ?? "";
        return (0, daisuke_1.Generate)({ id, cover, title });
    });
    const topViewedDaily = parseChart("day");
    const topViewedWeekly = parseChart("week");
    const topViewedMonthly = parseChart("month");
    const { data: json } = await source.client.get(source.baseUrl + "/ajax/home/widget/updated-all");
    const latestHtml = (0, cheerio_1.load)(JSON.parse(json).result);
    const latest = latestHtml(source.searchMangaSelector())
        .toArray()
        .map((v) => source.searchMangaFromElement($(v)));
    return [
        {
            id: "trending",
            title: "Trending Titles",
            items: trending,
            style: daisuke_1.SectionStyle.INFO,
        },
        {
            id: "top_daily",
            title: "Top Daily",
            items: topViewedDaily,
            style: daisuke_1.SectionStyle.DEFAULT,
        },
        {
            id: "top_weekly",
            title: "Top Weekly",
            items: topViewedWeekly,
            style: daisuke_1.SectionStyle.DEFAULT,
        },
        {
            id: "top_monthly",
            title: "Top Monthly",
            items: topViewedMonthly,
            style: daisuke_1.SectionStyle.DEFAULT,
        },
        {
            id: "latest",
            title: "Latest Updates",
            items: latest,
            style: daisuke_1.SectionStyle.PADDED_LIST,
        },
    ];
};
exports.getHomepage = getHomepage;

},{"@suwatte/daisuke":14,"cheerio":undefined}],4:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = exports.info = exports.HOST_URL = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const tachiyomi_1 = require("../../template/tachiyomi");
const template_1 = require("./template");
const homepage_1 = require("./homepage");
const constants_1 = require("./constants");
exports.HOST_URL = "https://mangafire.to";
exports.info = {
    name: "MangaFire",
    id: "mangafire_to",
    version: 0.2,
    website: exports.HOST_URL,
    supportedLanguages: ["en"],
    thumbnail: "mangafire.png",
    minSupportedAppVersion: "6.0.0",
};
// MangaFire Builder Instance
const builder = new tachiyomi_1.TachiBuilder(exports.info, template_1.MangaFireTemplate);
// Language Preference Handler
const MangaFirePreferenceHandler = {
    async getPreferenceMenu() {
        const updateLang = (lang) => {
            if (builder.source instanceof tachiyomi_1.TachiParsedHttpSource) {
                builder.source.lang = lang;
            }
        };
        const savedLang = (await ObjectStore.string("chapter_lang")) ?? "en";
        updateLang(savedLang);
        return {
            sections: [
                {
                    header: "Languages",
                    footer: "Language in which chapters will be available",
                    children: [
                        (0, daisuke_1.UIPicker)({
                            id: "chapter_lang",
                            title: "Content Languages",
                            options: constants_1.LANGUAGE_OPTIONS,
                            value: savedLang,
                            async didChange(value) {
                                updateLang(value);
                                return ObjectStore.set("chapter_lang", value);
                            },
                        }),
                    ],
                },
            ],
        };
    },
};
// Homepage Section Resolver
const MangaFirePageResolver = {
    async getSectionsForPage(link) {
        if (link.id !== "home")
            throw new Error("page not found.");
        if (!(builder.source instanceof tachiyomi_1.TachiParsedHttpSource))
            throw new Error("Invalid Config");
        return (0, homepage_1.getHomepage)(builder.source);
    },
    async resolvePageSection() {
        throw new Error("resolvePageSection is intentionally unimplemented.");
    },
};
// Optional Image Interceptor (if needed)
const MangaFireImageInterceptor = {
    async willRequestImage(imageURL) {
        return {
            url: imageURL,
            headers: {
                Referer: exports.HOST_URL,
            },
        };
    },
};
// Exporting Target as unified object
exports.Target = {
    info: exports.info,
    config: {
        disableChapterDataCaching: true,
    },
    // Core content source methods from TachiBuilder
    getContent: builder.getContent.bind(builder),
    getChapters: builder.getChapters.bind(builder),
    getChapterData: builder.getChapterData.bind(builder),
    getDirectory: builder.getDirectory.bind(builder),
    getDirectoryConfig: builder.getDirectoryConfig.bind(builder),
    // Page resolver
    ...MangaFirePageResolver,
    // Language preferences
    ...MangaFirePreferenceHandler,
    // Image handler
    ...MangaFireImageInterceptor,
};

},{"../../template/tachiyomi":8,"./constants":1,"./homepage":3,"./template":5,"@suwatte/daisuke":14}],5:[function(require,module,exports){
"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.MangaFireTemplate = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const tachiyomi_1 = require("../../template/tachiyomi");
const cheerio_1 = require("cheerio");
const lodash_1 = require("lodash");
const filters_1 = require("./filters");
const moment_1 = __importDefault(require("moment"));
class MangaFireTemplate extends tachiyomi_1.TachiParsedHttpSource {
    supportsLatest = true;
    name = "MangaFire";
    baseUrl = "https://mangafire.to";
    lang = "en";
    searchMangaSelector() {
        return ".original.card-lg .unit .inner";
    }
    searchMangaNextPageSelector() {
        return ".page-link[rel=next]";
    }
    searchMangaFromElement(element) {
        const link = element.find(".info > a").first();
        const id = link.attr("href") ?? "";
        const title = this.ownText(link);
        const cover = element.find("img").first().attr("src") ?? "";
        return { id, title, cover };
    }
    latestUpdatesRequest(page) {
        return {
            url: `${this.baseUrl}/filter`,
            params: {
                sort: "recently_updated",
                "language[]": this.lang,
                page: page,
            },
        };
    }
    latestUpdatesSelector() {
        return this.searchMangaSelector();
    }
    latestUpdatesFromElement(element) {
        return this.searchMangaFromElement(element);
    }
    latestUpdatesNextPageSelector() {
        return this.searchMangaNextPageSelector();
    }
    popularMangaRequest(page) {
        return {
            url: `${this.baseUrl}/filter`,
            params: {
                sort: "most_viewed",
                "language[]": this.lang,
                page: page,
            },
        };
    }
    popularMangaSelector() {
        return this.searchMangaSelector();
    }
    popularMangaFromElement(element) {
        return this.searchMangaFromElement(element);
    }
    popularMangaNextPageSelector() {
        return this.searchMangaNextPageSelector();
    }
    searchMangaRequest(request) {
        if (request.query) {
            return {
                url: this.baseUrl + "/filter",
                params: {
                    keyword: request.query,
                    page: request.page,
                },
            };
        }
        const url = this.baseUrl + "/filter";
        const params = {
            "language[]": this.lang,
            page: request.page,
            sort: request.sort?.id ?? "most_relevance",
        };
        const filters = request.filters;
        if (filters?.type && filters.type.length)
            filters.type.forEach((f) => (params["type[]"] = f));
        if (filters?.status && filters.status.length)
            filters.status.forEach((f) => (params["status[]"] = f));
        if (filters?.genre && filters.genre.length)
            filters.genre.forEach((f) => (params["genre[]"] = f));
        return { url, params };
    }
    mangaDetailsParse(document) {
        const root = document(".info").first();
        const title = this.ownText(root.find("h1"));
        const summary = root.find(".description").text().trim();
        const cover = document(".poster").find("img").first().attr("src") ?? "";
        const recommendedPanelMode = (() => {
            const type = root.find(".min-info").find("a").text() ?? "";
            switch (type) {
                case "Manga":
                case "Doujinshi":
                case "One-Shot":
                    return daisuke_1.ReadingMode.PAGED_MANGA;
                case "Manhwa":
                case "Manhua":
                    return daisuke_1.ReadingMode.WEBTOON;
                default:
                    return;
            }
        })();
        const status_text = root.children().first().text().trim();
        let status;
        switch (status_text) {
            case "Completed":
                status = daisuke_1.PublicationStatus.COMPLETED;
                break;
            case "Releasing":
                status = daisuke_1.PublicationStatus.ONGOING;
                break;
            case "On_hiatus":
                status = daisuke_1.PublicationStatus.HIATUS;
                break;
            case "Discontinued":
                status = daisuke_1.PublicationStatus.CANCELLED;
                break;
        }
        return {
            title,
            summary,
            cover,
            status,
            recommendedPanelMode,
        };
    }
    chapterListRequest(fragment) {
        return {
            url: this.baseUrl +
                `/ajax/manga/${fragment.split(".").pop() ?? ""}/chapter/${this.lang}`,
        };
    }
    async addDataIds(html, fragment) {
        const { data: response } = await this.client.request({
            url: this.baseUrl +
                `/ajax/read/${fragment.split(".").pop() ?? ""}/chapter/${this.lang}`,
        });
        const $ = (0, cheerio_1.load)(html);
        const $_id = (0, cheerio_1.load)(JSON.parse(response).result.html);
        $(this.chapterListSelector()).toArray().forEach((element, idx) => {
            $(element).attr("data-id", $_id($_id("ul li").toArray()[idx]).find("a").first().attr("data-id"));
        });
        return $.html();
    }
    async getMangaChapters(id) {
        const request = this.chapterListRequest(id);
        const { data: response } = await this.client.request(request);
        const html = await this.addDataIds(JSON.parse(response).result, id);
        return this.parseChapterList(html);
    }
    chapterListSelector() {
        return "ul li";
    }
    parseChapterList(html) {
        const $ = (0, cheerio_1.load)(html);
        return $(this.chapterListSelector())
            .toArray()
            .map((element, idx) => {
            const data = this.chapterFromElement($(element));
            return this.generateChapter(data, idx, "");
        });
    }
    chapterFromElement(element) {
        const numberStr = element.attr("data-number") ?? "-1";
        const number = parseFloat(numberStr);
        const link = element.find("a").first();
        const title = link.attr("title") ??
            (0, lodash_1.startCase)((0, lodash_1.toLower)(link.text().trim().replace(`Chap ${numberStr}: `, "").trim()));
        const chapterId = link.attr("href") + "#" + "chapter" + "/" + element.attr("data-id");
        moment_1.default.locale("en");
        const dateStr = link.children().last().text() ?? "Jan 1, 1970";
        const dateParsed = (0, moment_1.default)(dateStr, "MMM DD, yyyy");
        const date = dateParsed.isValid() ? dateParsed.toDate() : new Date();
        return { chapterId, title, number, date };
    }
    async getPageList(_, chapter) {
        const [, typeAndID] = chapter.split("#");
        return this.internalFetchPageList(typeAndID);
    }
    async internalFetchPageList(fragment) {
        const url = `${this.baseUrl}/ajax/read/${fragment}`;
        const { data } = await this.client.get(url);
        const { result } = JSON.parse(data);
        const images = result.images;
        const pages = images.map((i) => ({ url: i[0] + `#scrambled_${i[2]}` }));
        return { pages };
    }
    pageListParse(_) {
        throw new Error("not implemented");
    }
    async getFilterList() {
        return filters_1.FILTERS;
    }
    async getSortOptions() {
        return filters_1.SORT_OPTIONS;
    }
}
exports.MangaFireTemplate = MangaFireTemplate;

},{"../../template/tachiyomi":8,"./filters":2,"@suwatte/daisuke":14,"cheerio":undefined,"lodash":undefined,"moment":undefined}],6:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ChapterRecognition = void 0;
class ChapterRecognition {
    NUMBER_PATTERN = "([0-9]+)(\\.[0-9]+)?(\\.?[a-z]+)?";
    basic = new RegExp(`(ch\\.) *${this.NUMBER_PATTERN}`, "i");
    number = new RegExp(this.NUMBER_PATTERN);
    preview = /preview/i;
    unwanted = /\b(?:v|ver|vol|version|volume|season|s)[^a-z]?[0-9]+/;
    unwantedWhiteSpace = /\s(?=extra|special|omake)/;
    parseChapterNumber(mangaTitle, chapterName, chapterNumber) {
        if (chapterNumber !== undefined &&
            (chapterNumber === -2.0 || chapterNumber > -1.0)) {
            return chapterNumber;
        }
        let name = chapterName.toLowerCase();
        name = name.replace(mangaTitle.toLowerCase(), "").trim();
        name = name.replace(",", ".").replace("-", ".");
        name = name.replace(this.unwantedWhiteSpace, "");
        name = name.replace(this.unwanted, "");
        const basicMatch = name.match(this.basic);
        if (basicMatch && basicMatch[1].toLowerCase() === "ch.") {
            // Ensure the prefix is 'ch.'
            return this.getChapterNumberFromMatch(basicMatch, true);
        }
        const numberMatch = name.match(this.number);
        if (numberMatch) {
            return this.getChapterNumberFromMatch(numberMatch);
        }
        const previewMatch = name.match(this.preview);
        if (previewMatch) {
            return 0;
        }
        return chapterNumber !== undefined
            ? chapterNumber
            : Math.round(Math.random() * 100) / 100;
    }
    getChapterNumberFromMatch(match, isBasicMatch) {
        const offset = isBasicMatch ? 1 : 0;
        const initial = parseFloat(match[1 + offset]);
        const subChapterDecimal = match[2 + offset];
        const subChapterAlpha = match[3 + offset];
        const addition = this.checkForDecimal(subChapterDecimal, subChapterAlpha);
        return initial + addition;
    }
    checkForDecimal(decimal, alpha) {
        if (decimal) {
            return parseFloat(decimal);
        }
        if (alpha) {
            if (alpha.includes("extra")) {
                return 0.99;
            }
            if (alpha.includes("omake")) {
                return 0.98;
            }
            if (alpha.includes("special")) {
                return 0.97;
            }
            const trimmedAlpha = alpha.startsWith(".")
                ? alpha.slice(1)
                : alpha;
            if (trimmedAlpha.length === 1) {
                return this.parseAlphaPostFix(trimmedAlpha);
            }
        }
        return 0.0;
    }
    parseAlphaPostFix(alpha) {
        const number = alpha.charCodeAt(0) - ("a".charCodeAt(0) - 1);
        if (number >= 10)
            return 0.0;
        return number / 10.0;
    }
}
exports.ChapterRecognition = ChapterRecognition;

},{}],7:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiBuilder = void 0;
class TachiBuilder {
    info;
    source;
    constructor(info, template) {
        this.source = new template();
        this.info = {
            ...info,
            supportedLanguages: [this.source.lang],
            website: this.source.baseUrl,
        };
    }
    async getContent(contentId) {
        const content = await this.source.getMangaDetails(contentId);
        return {
            ...content,
            webUrl: this.source.getMangaURL(contentId),
        };
    }
    async getChapters(contentId) {
        return this.source.getMangaChapters(contentId);
    }
    async getChapterData(contentId, chapterId) {
        return this.source.getPageList(contentId, chapterId);
    }
    async getDirectory(search) {
        if (!search.query &&
            !search.filters &&
            (search.listId === "template_popular_list" ||
                search.listId === "template_latest_list")) {
            const isPopular = search.listId === "template_popular_list";
            return isPopular
                ? this.source.getPopularManga(search.page)
                : this.source.getLatestManga(search.page);
        }
        else {
            return this.source.getSearchManga(search);
        }
    }
    async getDirectoryConfig(_) {
        const definedSortOptions = await this.source.getSortOptions();
        const getLists = () => {
            const options = [
                {
                    id: "template_popular_list",
                    title: "Popular Titles",
                },
            ];
            if (this.source.supportsLatest) {
                options.push({
                    id: "template_latest_list",
                    title: "Latest Titles",
                });
            }
            return options;
        };
        return {
            lists: getLists(),
            sort: {
                options: definedSortOptions,
            },
            filters: await this.source.getFilterList(),
        };
    }
    // * Image Request Handler
    async willRequestImage(imageURL) {
        return this.source.imageRequest(imageURL);
    }
}
exports.TachiBuilder = TachiBuilder;

},{}],8:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./TachiBuilder"), exports);
__exportStar(require("./source"), exports);
__exportStar(require("./ChapterRecognition"), exports);

},{"./ChapterRecognition":6,"./TachiBuilder":7,"./source":13}],9:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiCatalogSource = void 0;
const Source_1 = require("./Source");
class TachiCatalogSource extends Source_1.TachiSource {
}
exports.TachiCatalogSource = TachiCatalogSource;

},{"./Source":12}],10:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiHttpSource = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const CatalogSource_1 = require("./CatalogSource");
class TachiHttpSource extends CatalogSource_1.TachiCatalogSource {
    client;
    constructor() {
        super();
        this.client = new daisuke_1.NetworkClientBuilder()
            .addRequestInterceptor(async (r) => {
            return {
                ...r,
                headers: {
                    ...r.headers,
                    ...this.headers(),
                },
            };
        })
            .build();
    }
    headers() {
        return {};
    }
    // Requests
    mangaDetailsRequest(fragment) {
        return {
            url: this.baseUrl + fragment,
            headers: this.headers(),
        };
    }
    chapterListRequest(fragment) {
        return {
            url: this.baseUrl + fragment,
            headers: this.headers(),
        };
    }
    pageListRequest(fragment) {
        return {
            url: this.baseUrl + fragment,
            headers: this.headers(),
        };
    }
    // Core
    async getPopularManga(page) {
        const request = this.popularMangaRequest(page);
        const { data: response } = await this.client.request(request);
        return this.parsePopularManga(response);
    }
    async getLatestManga(page) {
        const request = this.latestUpdatesRequest(page);
        const { data: response } = await this.client.request(request);
        return this.parseLatestManga(response);
    }
    async getSearchManga(searchRequest) {
        const request = this.searchMangaRequest(searchRequest);
        const { data: response } = await this.client.request(request);
        return this.parseSearchManga(response, searchRequest);
    }
    async getMangaDetails(id) {
        const request = this.mangaDetailsRequest(id);
        const { data: response } = await this.client.request(request);
        return this.parseMangaDetails(response);
    }
    async getMangaChapters(id) {
        const request = this.chapterListRequest(id);
        const { data: response } = await this.client.request(request);
        return this.parseChapterList(response);
    }
    async getPageList(_, chapter) {
        const request = this.pageListRequest(chapter);
        const { data: response } = await this.client.request(request);
        return this.parsePageList(response);
    }
    async imageRequest(url) {
        return { url, headers: this.headers() };
    }
    async getFilterList() {
        return [];
    }
    async getSortOptions() {
        return [];
    }
    getMangaURL(fragment) {
        return this.mangaDetailsRequest(fragment).url;
    }
}
exports.TachiHttpSource = TachiHttpSource;

},{"./CatalogSource":9,"@suwatte/daisuke":14}],11:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiParsedHttpSource = void 0;
const cheerio_1 = require("cheerio");
const HttpSource_1 = require("./HttpSource");
class TachiParsedHttpSource extends HttpSource_1.TachiHttpSource {
    // Core Parsers
    parsePopularManga(html) {
        const $ = (0, cheerio_1.load)(html);
        const results = $(this.popularMangaSelector())
            .toArray()
            .map((element) => this.popularMangaFromElement($(element)));
        let isLastPage = true;
        const selector = this.popularMangaNextPageSelector?.();
        if (selector) {
            isLastPage = $(selector).length === 0;
        }
        return {
            results,
            isLastPage,
        };
    }
    parseSearchManga(html, _) {
        const $ = (0, cheerio_1.load)(html);
        const results = $(this.searchMangaSelector())
            .toArray()
            .map((element) => this.searchMangaFromElement($(element)));
        let isLastPage = true;
        const selector = this.searchMangaNextPageSelector?.();
        if (selector) {
            isLastPage = $(selector).length === 0;
        }
        return {
            results,
            isLastPage,
        };
    }
    parseLatestManga(html) {
        const $ = (0, cheerio_1.load)(html);
        const results = $(this.latestUpdatesSelector())
            .toArray()
            .map((element) => this.latestUpdatesFromElement($(element)));
        let isLastPage = true;
        const selector = this.latestUpdatesNextPageSelector?.();
        if (selector) {
            isLastPage = $(selector).length === 0;
        }
        return {
            results,
            isLastPage,
        };
    }
    parseMangaDetails(html) {
        return this.mangaDetailsParse((0, cheerio_1.load)(html));
    }
    parseChapterList(html) {
        const $ = (0, cheerio_1.load)(html);
        const title = this.mangaDetailsParse($).title;
        return $(this.chapterListSelector())
            .toArray()
            .map((element, idx) => {
            const data = this.chapterFromElement($(element));
            return this.generateChapter(data, idx, title);
        });
    }
    generateChapter(data, index, title) {
        return {
            ...data,
            index,
            number: !!data.number && data.number !== -1
                ? data.number
                : this.recognizer.parseChapterNumber(title, data.title ?? ""),
            language: this.lang,
        };
    }
    parsePageList(html) {
        const pages = this.pageListParse((0, cheerio_1.load)(html)).map((url) => ({ url }));
        return { pages };
    }
    ownText(element) {
        return element.contents().not(element.children()).text().trim();
    }
}
exports.TachiParsedHttpSource = TachiParsedHttpSource;

},{"./HttpSource":10,"cheerio":undefined}],12:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiSource = void 0;
const ChapterRecognition_1 = require("../ChapterRecognition");
class TachiSource {
    recognizer = new ChapterRecognition_1.ChapterRecognition();
    getUrlWithoutDomain(orig) {
        try {
            const encodedOrig = orig.replace(" ", "%20");
            const uriPattern = /^https?:\/\/[^/]+(\/[^?]*)?(\?[^#]*)?(#.*)?/;
            const matches = encodedOrig.match(uriPattern);
            if (matches) {
                let out = matches[1] || "";
                if (matches[2]) {
                    out += matches[2];
                }
                if (matches[3]) {
                    out += matches[3];
                }
                return out;
            }
            else {
                throw new Error("Invalid URL");
            }
        }
        catch (e) {
            return orig;
        }
    }
}
exports.TachiSource = TachiSource;

},{"../ChapterRecognition":6}],13:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Source"), exports);
__exportStar(require("./CatalogSource"), exports);
__exportStar(require("./HttpSource"), exports);
__exportStar(require("./ParsedHttpSource"), exports);

},{"./CatalogSource":9,"./HttpSource":10,"./ParsedHttpSource":11,"./Source":12}],14:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./runners"), exports);
__exportStar(require("./types"), exports);

},{"./runners":38,"./types":68}],15:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],16:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],17:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],18:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],19:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],20:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],21:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],22:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],23:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],24:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentEvent"), exports);
__exportStar(require("./ChapterEvent"), exports);
__exportStar(require("./ProgressSync"), exports);
__exportStar(require("./LibrarySync"), exports);
__exportStar(require("./StreamContextProvider"), exports);
__exportStar(require("./ContextMenuHandler"), exports);
__exportStar(require("./GroupedUpdateProvider"), exports);
__exportStar(require("./ImageRedrawHandler"), exports);

},{"./ChapterEvent":16,"./ContentEvent":17,"./ContextMenuHandler":18,"./GroupedUpdateProvider":19,"./ImageRedrawHandler":20,"./LibrarySync":21,"./ProgressSync":22,"./StreamContextProvider":23}],25:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./handlers"), exports);
__exportStar(require("./ContentSource"), exports);

},{"./ContentSource":15,"./handlers":24}],26:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],27:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],28:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentTracker"), exports);
__exportStar(require("./AdvancedTracker"), exports);

},{"./AdvancedTracker":26,"./ContentTracker":27}],29:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BasicAuthenticationUIIdentifier = void 0;
var BasicAuthenticationUIIdentifier;
(function (BasicAuthenticationUIIdentifier) {
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["EMAIL"] = 0] = "EMAIL";
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["USERNAME"] = 1] = "USERNAME";
})(BasicAuthenticationUIIdentifier || (exports.BasicAuthenticationUIIdentifier = BasicAuthenticationUIIdentifier = {}));

},{}],30:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],31:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],32:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],33:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],34:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],35:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],36:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./ImageRequest"), exports);
__exportStar(require("./DirectoryHandler"), exports);
__exportStar(require("./PageProvider"), exports);
__exportStar(require("./Setup"), exports);
__exportStar(require("./PageResolver"), exports);

},{"./Authentication":29,"./DirectoryHandler":30,"./ImageRequest":31,"./PageProvider":32,"./PageResolver":33,"./Preferences":34,"./Setup":35}],37:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.RunnerEnvironment = void 0;
__exportStar(require("./extensions"), exports);
var RunnerEnvironment;
(function (RunnerEnvironment) {
    RunnerEnvironment[RunnerEnvironment["SOURCE"] = 0] = "SOURCE";
    RunnerEnvironment[RunnerEnvironment["TRACKER"] = 1] = "TRACKER";
})(RunnerEnvironment || (exports.RunnerEnvironment = RunnerEnvironment = {}));

},{"./extensions":36}],38:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentSource"), exports);
__exportStar(require("./Runner"), exports);
__exportStar(require("./ContentTracker"), exports);

},{"./ContentSource":25,"./ContentTracker":28,"./Runner":37}],39:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],40:[function(require,module,exports){
"use strict";
// Picker
Object.defineProperty(exports, "__esModule", { value: true });

},{}],41:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIStepper = exports.UIButton = exports.UIDatePicker = exports.UITextField = exports.UIToggle = exports.UIMultiPicker = exports.UIPicker = void 0;
const UIElements_1 = require("./UIElements");
const UIPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.SELECT }));
exports.UIPicker = UIPicker;
const UIMultiPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.MULTISELECT }));
exports.UIMultiPicker = UIMultiPicker;
const UIToggle = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TOGGLE }));
exports.UIToggle = UIToggle;
const UITextField = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TEXTFIELD }));
exports.UITextField = UITextField;
const UIDatePicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.DATEPICKER }));
exports.UIDatePicker = UIDatePicker;
const UIButton = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.BUTTON }));
exports.UIButton = UIButton;
const UIStepper = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.STEPPER }));
exports.UIStepper = UIStepper;

},{"./UIElements":42}],42:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIComponentType = void 0;
var UIComponentType;
(function (UIComponentType) {
    UIComponentType[UIComponentType["SELECT"] = 0] = "SELECT";
    UIComponentType[UIComponentType["MULTISELECT"] = 1] = "MULTISELECT";
    UIComponentType[UIComponentType["STEPPER"] = 2] = "STEPPER";
    UIComponentType[UIComponentType["TOGGLE"] = 3] = "TOGGLE";
    UIComponentType[UIComponentType["TEXTFIELD"] = 4] = "TEXTFIELD";
    UIComponentType[UIComponentType["BUTTON"] = 5] = "BUTTON";
    UIComponentType[UIComponentType["DATEPICKER"] = 6] = "DATEPICKER";
})(UIComponentType || (exports.UIComponentType = UIComponentType = {}));

},{}],43:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Form"), exports);
__exportStar(require("./UIElements"), exports);
__exportStar(require("./UIDefinitions"), exports);
__exportStar(require("./UIElementBuilders"), exports);

},{"./Form":39,"./UIDefinitions":40,"./UIElementBuilders":41,"./UIElements":42}],44:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],45:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DefinedLanguages = void 0;
var DefinedLanguages;
(function (DefinedLanguages) {
    DefinedLanguages["UNIVERSAL"] = "UNIVERSAL";
    DefinedLanguages["ENGLISH"] = "en_US";
    DefinedLanguages["KOREAN"] = "ko_KR";
    DefinedLanguages["JAPANESE"] = "ja_JP";
    DefinedLanguages["FRENCH"] = "fr_FR";
    DefinedLanguages["CHINESE"] = "zh-CN";
    DefinedLanguages["SPANISH"] = "es_ES";
    DefinedLanguages["PORTUGUESE"] = "pt_BR";
})(DefinedLanguages || (exports.DefinedLanguages = DefinedLanguages = {}));

},{}],46:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],47:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],48:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],49:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],50:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],51:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],52:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.PublicationStatus = void 0;
// Enums
var PublicationStatus;
(function (PublicationStatus) {
    PublicationStatus[PublicationStatus["ONGOING"] = 1] = "ONGOING";
    PublicationStatus[PublicationStatus["COMPLETED"] = 2] = "COMPLETED";
    PublicationStatus[PublicationStatus["CANCELLED"] = 3] = "CANCELLED";
    PublicationStatus[PublicationStatus["HIATUS"] = 4] = "HIATUS";
})(PublicationStatus || (exports.PublicationStatus = PublicationStatus = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["PAGED_VERTICAL"] = 2] = "PAGED_VERTICAL";
    ReadingMode[ReadingMode["WEBTOON"] = 3] = "WEBTOON";
})(ReadingMode || (exports.ReadingMode = ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag || (exports.ReadingFlag = ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["MANGA"] = 0] = "MANGA";
    ContentType[ContentType["MANHUA"] = 1] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 2] = "MANHWA";
    ContentType[ContentType["COMIC"] = 3] = "COMIC";
    ContentType[ContentType["NOVEL"] = 4] = "NOVEL";
})(ContentType || (exports.ContentType = ContentType = {}));

},{}],53:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],54:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],55:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],56:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType || (exports.ProviderLinkType = ProviderLinkType = {}));

},{}],57:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],58:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Enums"), exports);
__exportStar(require("./ReaderContext"), exports);
__exportStar(require("./ContextMenu"), exports);
__exportStar(require("./DeepLinkContext"), exports);
__exportStar(require("./BooleanState"), exports);
__exportStar(require("./ContentProgressState"), exports);
__exportStar(require("./GroupedUpdatesResponse"), exports);

},{"./BooleanState":44,"./Chapter":45,"./ChapterData":46,"./Collection":47,"./Content":48,"./ContentProgressState":49,"./ContextMenu":50,"./DeepLinkContext":51,"./Enums":52,"./GroupedUpdatesResponse":53,"./Highlight":54,"./Property":55,"./Provider":56,"./ReaderContext":57}],59:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod || (exports.AuthMethod = AuthMethod = {}));

},{}],60:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],61:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],62:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CatalogRating = void 0;
var CatalogRating;
(function (CatalogRating) {
    /**
     * Catalog does not contain ANY SUGGESTIVE OR NSFW content
     */
    CatalogRating[CatalogRating["SAFE"] = 0] = "SAFE";
    /**
     * Catalog may contain SUGGESTIVE OR NSFW content,
     * runners must hide NSFW content by default,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["MIXED"] = 1] = "MIXED";
    /**
     * Catalog contains MAINLY SUGGESTIVE OR NSFW content,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["NSFW"] = 2] = "NSFW";
})(CatalogRating || (exports.CatalogRating = CatalogRating = {}));

},{}],63:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./RunnerInfo"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./ContextProvider"), exports);

},{"./Authentication":59,"./ContextProvider":60,"./PagedResult":61,"./RunnerInfo":62}],64:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],65:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    /**
     * This Represents the filter as a toggle switch, the value returned in the directory request will be a `boolean`
     */
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    /**
     * This represents the filter as a picker, the value returned will be the `key` of the selected option as a `string`
     */
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    /**
     * This Represents the filter as a multi-picker, the value returned will the the keys of the selected options as an array of strings
     */
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    /**
     * This Represents the filter as a multi-picker,the value returned will be of type {@link ExcludableMultiSelectProp}
     */
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    /**
     * This will represent the filter as a textfield, the value returned will be a string
     */
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    /**
     * This is a basic filter that will only display the title or subtitle, it will not return any value in the populated `DirectoryRequest`
     */
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType || (exports.FilterType = FilterType = {}));

},{}],66:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],67:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./DirectoryConfig"), exports);
__exportStar(require("./DirectoryRequest"), exports);
__exportStar(require("./DirectoryFilter"), exports);

},{"./DirectoryConfig":64,"./DirectoryFilter":65,"./DirectoryRequest":66}],68:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Generate = void 0;
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);
__exportStar(require("./UI"), exports);
__exportStar(require("./tracker"), exports);
__exportStar(require("./directory"), exports);
__exportStar(require("./page"), exports);
const Generate = (v) => v;
exports.Generate = Generate;

},{"./UI":43,"./content":58,"./core":63,"./directory":67,"./networking":75,"./page":76,"./tracker":77}],69:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.NetworkClientBuilder = void 0;
/**
 * NetworkClientBuilder is a builder class used for creating and configuring instances of NetworkClient.
 * The builder allows you to configure various aspects of the NetworkClient, such as rate limits,
 * request/response transformers (interceptors), headers, cookies, timeout, status validator, and more.
 */
class NetworkClientBuilder {
    constructor() {
        // Array of functions that transform requests
        this.requestTransformers = [];
        // Array of functions that transform responses
        this.responseTransformers = [];
        // Object representing HTTP headers, where each key-value pair represents a header
        this.headers = {};
        // Array of cookies
        this.cookies = [];
    }
    /**
     * Sets the rate limit for the NetworkClient.
     *
     * @param requests - The maximum number of requests to make per interval.
     * @param interval - The length of the rate limiting interval in seconds.
     * @returns The builder, to allow for method chaining.
     */
    setRateLimit(requests, interval) {
        this.requestsPerSecond = requests / interval;
        return this;
    }
    /**
     * Adds a request interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a request and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addRequestInterceptor(transformer) {
        this.requestTransformers.push(transformer);
        return this;
    }
    /**
     * Adds a response interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a response and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addResponseInterceptor(transformer) {
        this.responseTransformers.push(transformer);
        return this;
    }
    /**
     * Sets the authorization token for the NetworkClient.
     *
     * @param token - The token to be included in the Authorization header of every request.
     * @returns The builder, to allow for method chaining.
     */
    setAuthorizationToken(token) {
        return this.addHeader("Authorization", token);
    }
    /**
     * Sets the status validator for the NetworkClient.
     *
     * @param validator - A function that takes a status code and returns true if it is considered successful.
     * @returns The builder, to allow for method chaining.
     */
    setStatusValidator(validator) {
        this.statusValidator = validator;
        return this;
    }
    /**
     * Sets the timeout for requests made by the NetworkClient.
     *
     * @param timeout - The maximum time to wait for a request to complete, in milliseconds.
     * @returns The builder, to allow for method chaining.
     */
    setTimeout(timeout) {
        this.timeout = timeout;
        return this;
    }
    /**
     * Sets the maximum number of retries for this request by the NetworkClient.
     *
     * @param retries - The maximum number of retries for this request
     * @returns The builder, to allow for method chaining.
     */
    setMaxRetries(retries) {
        this.maxRetries = retries;
        return this;
    }
    /**
     * Sets a header for the NetworkClient.
     *
     * @param key - The name of the header
     * @param value - The value of the header
     * @returns The builder, to allow for method chaining.
     */
    addHeader(key, value) {
        this.headers[key] = value;
        return this;
    }
    /**
     * Sets a cookie for the NetworkClient.
     *
     * @param cookie - The cookie to be included in every request.
     * @returns The builder, to allow for method chaining.
     */
    addCookie(cookie) {
        this.cookies.push(cookie);
        return this;
    }
    /**
     * Builds a NetworkClient using the parameters set on the builder.
     *
     * @returns A NetworkClient with the configured parameters.
     */
    build() {
        return new NetworkClient(this);
    }
}
exports.NetworkClientBuilder = NetworkClientBuilder;

},{}],70:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],71:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],72:[function(require,module,exports){
"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.name = void 0;
const name = (base, known) => __awaiter(void 0, void 0, void 0, function* () {
    return Object.assign(Object.assign({}, base), known);
});
exports.name = name;

},{}],73:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],74:[function(require,module,exports){
arguments[4][15][0].apply(exports,arguments)
},{"dup":15}],75:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Builder"), exports);
__exportStar(require("./Client"), exports);
__exportStar(require("./Request"), exports);
__exportStar(require("./Response"), exports);
__exportStar(require("./Transformer"), exports);
__exportStar(require("./Error"), exports);

},{"./Builder":69,"./Client":70,"./Error":71,"./Request":72,"./Response":73,"./Transformer":74}],76:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SectionStyle = void 0;
var SectionStyle;
(function (SectionStyle) {
    SectionStyle[SectionStyle["DEFAULT"] = 0] = "DEFAULT";
    SectionStyle[SectionStyle["INFO"] = 1] = "INFO";
    SectionStyle[SectionStyle["GALLERY"] = 2] = "GALLERY";
    SectionStyle[SectionStyle["NAVIGATION_LIST"] = 3] = "NAVIGATION_LIST";
    SectionStyle[SectionStyle["ITEM_LIST"] = 4] = "ITEM_LIST";
    SectionStyle[SectionStyle["PADDED_LIST"] = 5] = "PADDED_LIST";
    SectionStyle[SectionStyle["TAG"] = 6] = "TAG";
    SectionStyle[SectionStyle["STANDARD_GRID"] = 7] = "STANDARD_GRID";
})(SectionStyle || (exports.SectionStyle = SectionStyle = {}));

},{}],77:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TrackStatus = void 0;
var TrackStatus;
(function (TrackStatus) {
    TrackStatus["READING"] = "READING";
    TrackStatus["PLANNING"] = "PLANNING";
    TrackStatus["COMPLETED"] = "COMPLETED";
    TrackStatus["PAUSED"] = "PAUSED";
    TrackStatus["DROPPED"] = "DROPPED";
    TrackStatus["REREADING"] = "REREADING";
})(TrackStatus || (exports.TrackStatus = TrackStatus = {}));

},{}]},{},[4])(4)
});
